<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="subscribe()"> Subscribe </button>

    <script>
        addEventListener('load', () => {
            let sw = navigator.serviceWorker.register('./sw.js')
            console.log(sw)
        })

        function subscribe() {
            let sw = navigator.serviceWorker.ready;
            let push = sw.pushManager.subscribe({
                userVisibleOnly: true,
                applicationServerKey: 'BGBKWEaxRcP5S9k61GvnqGdmkFFeYGtGNRUvTFLvpnYEoL3ehqonnEDB48OtLrH76T5NhuZNYWcrQjMMhRl1iaA'
            });
        }

    </script>

</body>

</html>